DB_HOST={호스트_IP_OR_NAME}
DB_PORT={호스트_PORT}
DB_USER={DB_계정}
DB_PASSWORD={DB_비밀번호}
DB_NAME={DB_명}

# OPENAI API
OPENAI_API_KEY={OPENAI_API_KEY}

# LH, GH, SH
GOV_API_KEY={각_공사_접속키}

# 모델 파일을 저장할 로컬 폴더 경로 (절대 경로 또는 상대 경로)
MODEL_CACHE_DIR=./model_cache